# Medical-Automation

./: README.md  pom.xml
src/main/java/com/example/epointment/: EpointmentApplication.java  ServletInitializer.java
src/main/java/com/example/epointment/common/: City.java  Clinic.java  ClinicOffice.java  Doctor.java  DoctorInsurance.java  DoctorService.java  Education.java  Expertice.java  Insurance.java  JalaliCalendar.java  Office.java  Patient.java  Province.java  Service.java  Turn.java  TurnFiles.java  TurnService.java  Users.java
src/main/java/com/example/epointment/config/: DataConfiguration.java  SpringSecurityConfig.java
src/main/java/com/example/epointment/controller/: ClinicController.java  DoctorController.java  HomeController.java  PatientController.java  RestUploadController.java
src/main/java/com/example/epointment/jwt/: JWTWebSecurityConfig.java  JwtInMemoryUserDetailsService.java  JwtTokenAuthorizationOncePerRequestFilter.java  JwtTokenUtil.java  JwtUnAuthorizedResponseAuthenticationEntryPoint.java  JwtUserDetails.java
src/main/java/com/example/epointment/jwt/resource/: AuthenticationException.java  JwtAuthenticationRestController.java  JwtTokenRequest.java  JwtTokenResponse.java
src/main/java/com/example/epointment/model/: CityDao.java  ClinicDao.java  ClinicOfficeDao.java  DoctorDao.java  DoctorInsuranceDao.java  DoctorServiceDao.java  EducationDao.java  ExperticeDao.java  InsuranceDao.java  OfficeDao.java  PatientDao.java  ProvinceDao.java  ServiceDao.java  TurnDao.java  TurnFilesDao.java  TurnServiceDao.java  UserDao.java
src/main/java/com/example/epointment/repository/: CityRepository.java  DoctorRepository.java  EducationRepository.java  InsuranceRepository.java  PatientRepository.java  ProvinceRepository.java  ServiceRepository.java
src/main/resources/: application.properties
src/test/java/com/example/epointment/: EpointmentApplicationTests.java
