
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/ep
spring.datasource.username=postgres
spring.datasource.password=mmmtM1000
spring.datasource.driver-class-name=org.postgresql.Driver

#security.ignored=/**

server.port=8080

spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.jdbc.use_streams_for_binary=false
#spring.jpa.properties.hibernate.max_fetch_depth=2




jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800

